.elements {
  display: grid;
  margin: 0 auto;
  max-width: 880px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin-bottom: 67px;
}

@media (min-width: 650px) and (max-width: 980px) {
  .elements {
      max-width: calc(100% - 38px);
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      column-gap: 14px;
  }
}

@media (min-width: 320px) and (max-width: 650px) {
  .elements {
      grid-template-columns: minmax(282px, 1fr);
      margin: 0 19px 40px;
  }
}
